# AttractionsBot

./: README.md
Attractions/: pom.xml
Attractions/src/main/java/org/baranovskiy/attractions/: AttractionsApp.java
Attractions/src/main/java/org/baranovskiy/attractions/bot/: Bot.java  ServiceBot.java
Attractions/src/main/java/org/baranovskiy/attractions/controller/: CityRestController.java
Attractions/src/main/java/org/baranovskiy/attractions/exceptions/: RestResponseEntityExceptionHandler.java
Attractions/src/main/java/org/baranovskiy/attractions/model/: BaseEntity.java  City.java
Attractions/src/main/java/org/baranovskiy/attractions/repo/: CityRepository.java
Attractions/src/main/java/org/baranovskiy/attractions/sevice/: CityService.java  CityServiceImpl.java
Attractions/src/main/resources/: application.properties
Attractions/src/main/resources/db/: addData.sql
